{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/v2/tooling/cli/schema.json",
  "productName": "Valtera Note",
  "version": "0.1.1",
  "identifier": "com.valtera.note",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Valtera Note",
        "width": 1100,
        "height": 720,
        "minWidth": 640,
        "minHeight": 450,
        "decorations": true,
        "transparent": false,
        "shadow": true,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "PT Valtera Teknologi Digital",
    "copyright": "Copyright © 2026 PT Valtera Teknologi Digital. All rights reserved.",
    "shortDescription": "Lightweight Smart Notepad with SQL, JSON Tree & Markdown",
    "longDescription": "Valtera Note by PT Valtera Teknologi Digital - Modern, ultra-fast local-first note-taking app with SQL Query Runner, Collapsible JSON Tree Viewer, and Supabase Cloud Sync.",
    "windows": {
      "wix": {
        "language": ["en-US"]
      },
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["txt", "text"],
        "name": "Text Document",
        "description": "Text Document",
        "role": "Editor"
      },
      {
        "ext": ["json"],
        "name": "JSON File",
        "description": "JSON Data File",
        "role": "Editor"
      },
      {
        "ext": ["md", "markdown"],
        "name": "Markdown Document",
        "description": "Markdown Document",
        "role": "Editor"
      },
      {
        "ext": ["sql"],
        "name": "SQL Script",
        "description": "SQL Script File",
        "role": "Editor"
      },
      {
        "ext": ["log"],
        "name": "Log File",
        "description": "Log File",
        "role": "Editor"
      },
      {
        "ext": ["csv"],
        "name": "CSV Document",
        "description": "CSV Document",
        "role": "Editor"
      },
      {
        "ext": ["env", "yml", "yaml", "xml", "toml", "ini", "conf", "sh", "bat", "ps1", "ts", "js", "rs"],
        "name": "Code and Config File",
        "description": "Code and Config File",
        "role": "Editor"
      }
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ0OTNBMTZCQTJBNjE4MjIKUldRaUdLYWlhNkdUUk52dE11RnZhVW04aDlTSytYVllDbUx1Z1dyeitNRTd0aHViZnh1aG42S24K",
      "endpoints": [
        "https://github.com/danikz/valtera-note/releases/latest/download/latest.json"
      ]
    }
  }
}
